# ═══════════════════════════════════════════════════════════════════════════════
# QUORUM PWA — Deployment Steps (do in this exact order)
# ═══════════════════════════════════════════════════════════════════════════════


# ────────────────────────────────────────────────────────────────────────────
# STEP 1 — Install web-push package
# Run in your local repo root terminal:
# ────────────────────────────────────────────────────────────────────────────

npm install web-push
npm install -D @types/web-push


# ────────────────────────────────────────────────────────────────────────────
# STEP 2 — Generate VAPID keys (one time only — save these somewhere safe)
# Run in terminal:
# ────────────────────────────────────────────────────────────────────────────

npx web-push generate-vapid-keys

# Output will look like:
#   Public Key:  BNxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx==
#   Private Key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
# Copy both values — you'll need them in Step 5.


# ────────────────────────────────────────────────────────────────────────────
# STEP 3 — Create icon files (two PNGs required)
#
# Q: Does this go in the public/ folder?
# A: YES — just put them in public/ and commit. Next.js serves everything
#    in public/ as static files from the root. /icon-192.png in public/
#    becomes https://app.quorumvault.org/icon-192.png automatically.
#    No config needed.
#
# How to create the icon PNGs:
# ────────────────────────────────────────────────────────────────────────────

# Option A — ImageMagick (if installed):
#   In terminal from your repo root:

convert public/quorum-logo.png -resize 192x192 public/icon-192.png
convert public/quorum-logo.png -resize 512x512 public/icon-512.png

# Option B — Online tool (no install needed):
#   1. Go to https://squoosh.app
#   2. Upload quorum-logo.png
#   3. Resize to 192×192, export as PNG → save as public/icon-192.png
#   4. Repeat for 512×512 → save as public/icon-512.png

# Option C — macOS Preview:
#   1. Open quorum-logo.png in Preview
#   2. Tools → Adjust Size → 192 × 192 pixels
#   3. File → Export → PNG → save as icon-192.png into the public/ folder
#   4. Undo the resize, redo as 512×512, save as icon-512.png

# NOTE: The icons should ideally have a square background (not transparent)
# since Android uses them with background fill. Quorum's dark gold palette
# works well — dark (#0a0a0a) background with the logo centred.


# ────────────────────────────────────────────────────────────────────────────
# STEP 4 — Copy new files into repo (exact paths shown)
# ────────────────────────────────────────────────────────────────────────────

# From this delivery, copy files to these exact locations in your repo:

#   manifest.json           → public/manifest.json          (NEW)
#   sw.js                   → public/sw.js                   (NEW)
#   sprint_pwa_push.sql     → supabase/sprint_pwa_push.sql   (NEW)
#   subscribe_route.ts      → app/api/push/subscribe/route.ts (NEW — create folders)
#   push.ts                 → lib/push.ts                    (NEW)
#   PushEnablePrompt.tsx    → components/PushEnablePrompt.tsx (NEW)

# Modified files (replace in full):
#   layout.tsx              → app/layout.tsx                 (REPLACE)
#   next.config.ts          → next.config.ts                 (REPLACE)

# Patch files (apply the two small changes described in each):
#   reanalyze-email-patch.txt  → apply to app/api/cron/reanalyze-email/route.ts
#   page-patch.txt             → apply to app/page.tsx


# ────────────────────────────────────────────────────────────────────────────
# STEP 5 — Set env vars in Railway
# Railway Dashboard → your service → Variables → Add Variable
# ────────────────────────────────────────────────────────────────────────────

NEXT_PUBLIC_VAPID_PUBLIC_KEY=<your public key from Step 2>
VAPID_PRIVATE_KEY=<your private key from Step 2>
VAPID_SUBJECT=mailto:auth@quorumvault.org

# Notes:
#   NEXT_PUBLIC_VAPID_PUBLIC_KEY  — must be NEXT_PUBLIC_ so Next.js exposes it
#                                   to the browser bundle (needed for subscribe call)
#   VAPID_PRIVATE_KEY             — server-only, NEVER use NEXT_PUBLIC_ prefix
#   VAPID_SUBJECT                 — identifies your server to push services;
#                                   use the same email as FROM_EMAIL


# ────────────────────────────────────────────────────────────────────────────
# STEP 6 — Run SQL migration in Supabase
# Supabase Dashboard → SQL Editor → New Query → paste → Run
# ────────────────────────────────────────────────────────────────────────────

# Paste the entire contents of supabase/sprint_pwa_push.sql
# Expected output: "Success. No rows returned."
# Creates: push_subscriptions table + index + RLS policy


# ────────────────────────────────────────────────────────────────────────────
# STEP 7 — Commit and push to GitHub
# ────────────────────────────────────────────────────────────────────────────

git add .
git commit -m "feat: PWA — manifest, service worker, push notifications"
git push origin main

# Railway auto-deploys from main. Watch the Railway build logs.
# Build will now install web-push. Build time increases ~10s — normal.


# ────────────────────────────────────────────────────────────────────────────
# STEP 8 — Verify deployment
# ────────────────────────────────────────────────────────────────────────────

# After Railway deploy completes:

# 8a. Check manifest is live:
#     Open: https://app.quorumvault.org/manifest.json
#     Should show the JSON with name, icons, display: standalone

# 8b. Check service worker is live:
#     Open: https://app.quorumvault.org/sw.js
#     Should show the JS file. Check Response Headers — should have:
#       Cache-Control: no-cache, no-store, must-revalidate
#       Service-Worker-Allowed: /

# 8c. Check icon files:
#     Open: https://app.quorumvault.org/icon-192.png  → should show the icon
#     Open: https://app.quorumvault.org/icon-512.png  → should show the icon

# 8d. Test install prompt on Android Chrome:
#     1. Open app.quorumvault.org in Chrome on Android
#     2. Log in and make 1+ decision (so PushEnablePrompt renders)
#     3. Chrome should show "Add to Home Screen" banner at the bottom
#        (may take 30s–2min to appear; Chrome checks manifest validity first)
#     4. Add it — icon appears on home screen, launches full-screen

# 8e. Test push prompt:
#     After Step 8d, open the app from home screen
#     The 🔔 "Get nudged on open decisions" card should appear
#     Click Enable → browser permission dialog → Allow
#     Check Supabase → push_subscriptions table → should have 1 row

# 8f. Test iOS (16.4+):
#     1. Open app.quorumvault.org in Safari on iPhone
#     2. Log in — you'll see the 📲 "Add to Home Screen" tip card
#     3. Tap Share → Add to Home Screen
#     4. Open from home screen — now shows 🔔 Enable prompt instead


# ────────────────────────────────────────────────────────────────────────────
# ADD TO env.example (for documentation — not a deploy step):
# ────────────────────────────────────────────────────────────────────────────

# # ── PWA Push Notifications ────────────────────────────────────────────────
# # Generate keys once: npx web-push generate-vapid-keys
# # NEXT_PUBLIC_ prefix required so the browser bundle can use the public key
# # for pushManager.subscribe(). Private key is server-only — never NEXT_PUBLIC_.
# #
# NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNxxx...
# VAPID_PRIVATE_KEY=xxx...
# VAPID_SUBJECT=mailto:auth@quorumvault.org
